<html>
    <head>
        <title>Oleg Veselov - Data Scientist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border: none;
            background-color: rgb(161, 144, 72);
            color: #170B62;
            
        }
        .nav-tabs {
            border: none;
            
        }
        a {
            color: black;
        }
        .nav-tabs > li{
            margin-top: 30px;
        }
        .nav-tabs > ul {
            justify-content: space-between;
        }
        .item-box {
            padding: 6px 6px 6px 10px;
            border: 1px solid #170B62;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 0px;
        }
        span {
            font-weight: bold;
        }
        hr {
           
            border-color: black;
        }
        a {
            color: #170B62;
        }
        a:hover {
            color: red;
        }
    </style>
    <body>
        <div class="container">
            <div class="row m-auto" style="max-width: 70%;">
            <ul class="nav nav-tabs">
                <!-- Первая вкладка (активная) -->
                <li class="nav-item" style="border-top-left-radius: 15px; background-image: url('about.svg'); background-repeat:  no-repeat;background-position: center; background-size: 20px;">
                  <a class="nav-link" data-toggle="tab" href="about" style="border-top-left-radius: 15px;">About</a>
                </li>
                <!-- Вторая вкладка -->
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="resume" style="border-top-left-radius: 15px;">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="photos" style="border-top-left-radius: 15px;">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="contacts" style="border-top-left-radius: 15px;">Contacts</a>
                </li>
              </ul>
            </div>
        
            <div class="row">
                <div class="col-xs-12 col-lg-7 main" style="border-top-left-radius: 10px;" id="borders2">
                    <br>
                
                <div style="font-family: fantasy;">
                    <img src="./oleg.jpeg" height="230px" align="left"/>
                    <h2 style="font-size: 8ex; line-height: 60px; margin-left: 225px; color: #0A0813; ">Oleg <br>Veselov</h2>
                    <h4 style="font-size: 4ex; color: #170B62; margin-left: 225px;">Junior Data Scientist, <br> Student in RTU MIREA</h4>
                    <br>
                    <div style="font-size: 23px;margin-left: 20px; color: #0A0813; padding-top: 5px;">Born in Russia, Moscow. Currently studying at RTU MIREA, specialty - Programming Engineering (2 year).
                    <br>
                    <div style="font-weight: bold; text-decoration: underline; font-size: 1.3em;">Skills: </div><span>Data Science:</span> Python, Postgreql, Data Science, Data Analysis, Machine Learning (ML), Deep Learning (DL), Statistics
                    <br>
                    <span>Others:</span> Shell, Git, Docker, JavaScript, HTML, CSS 
                    
                </div>
                </div> 
                <br>
                <br>      
                </div>
                <div class="col-xs-12 col-lg-5 main" id="borders" >
                    <div style="text-align: center; margin-left: 100px;margin-top: 30px;border-left: 1px solid black; border-right: 1px solid black;">
                    <strong>
                        <div style="font-size: 1em;"><a href="https://www.kaggle.com/qwantisheku">Kaggle Profile</a></div>
                        <hr>
                        <div style="font-size: 1em;"><a href="https://www.linkedin.com/in/oleg-veselov-3a876b18a/">LinkedIn Profile</a></div>
                        <hr>
                    </strong>
                    </div>
                </div>
            </div>
        
                <div class="row main text-center" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <div class="col-xs-12 col-lg-4 item-box"  id="left_angle">
                        <div style="color:#170B62">Email:</div>
                        odargov@gmail.com
                    </div>
                    <div class="col-xs-12 col-lg-4 item-box">
                        <div style="color:#170B62">Telephone:</div>
                        +7-(985)-170-39-02
                        
                    </div>
                    <div class="col-xs-12 col-lg-4 item-box" style="border-bottom-right-radius: 10px;">
                        <div style="color:#170B62">Github:</div>
                        https://github.com/QwantisheKU
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>