<html>
    <head>
        <title>Oleg Veselov - Data Scientist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border: none;
            background-color: rgb(161, 144, 72);
            color: #170B62;
            
        }
        .nav-tabs {
            border: none;
            
        }
        a {
            color: #170B62;
        }
        a:hover {
            color: red;
        }
        .nav-tabs > li{
            margin-top: 30px;
        }
        .nav-tabs > ul {
            justify-content: space-between;
        }
        img {
            margin-top: 25px;
        }
        .nav-tabs li {
            margin-left: 10px;
        }
        .far, .fas {
            font-size: 20px;
            padding-right: 4px;
        }
    </style>
    <body>
        <div class="container">
            <div class="row " style="display: flex; margin:auto;" >
                <ul class="nav nav-tabs nav-justified" >
                    <!-- Первая вкладка (активная) -->
                    <li class="nav-item" style="border-top-left-radius: 15px; background-image: url('about.svg'); background-repeat:  no-repeat;background-position: center; background-size: 20px;">
                      <a class="nav-link active" data-toggle="tab" href="about" style="border-top-left-radius: 15px;"><i class="fas fa-user"></i><span class="mobhide">About</span></a>
                    </li>
                    <!-- Вторая вкладка -->
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="resume" style="border-top-left-radius: 15px;"><i class="fas fa-file"></i><span class="mobhide">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="photos" style="border-top-left-radius: 15px;"><i class="fas fa-images"></i><span class="mobhide">Photos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link act" data-toggle="tab" href="contacts" style="border-top-left-radius: 15px;"><i class="fas fa-address-book"></i><span class="mobhide">Contacts</span></a>
                    </li>
                  </ul>
                </div>
            <div class="row text-center">
                <div class="col-xs-12 col-md-6 col-lg-4 main rounded-bottom" style="border-top-left-radius: 10px; " id="borders2">
                    <img src="email.svg" height="100px" />
                    <div style="font-size: 2em; margin-left: 15px;"><a href="mailto: odargov@gmail.com">Email</a></div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 main rounded-bottom">
                    <img src="li.svg" height="100px"/>
                    <div style="font-size: 2em; margin-left: 15px;"><a href="https://www.linkedin.com/in/oleg-veselov-3a876b18a/">LinkedIn</a></div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 main rounded-bottom" style="border-bottom-right-radius: 10px;" id="borders">
                    <img src="github.svg" height="100px" />
                    <div style="font-size: 2em; margin-left: 15px;"><a href="https://github.com/QwantisheKU/">GitHub</a></div>
                    <br>
                </div>
                
            </div>
            
        </div>
    </body>