<html>
    <head>
        <title>Oleg Veselov - Data Scientist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border: none;
            background-color: rgb(161, 144, 72);
            color: #170B62;
            
        }
        .nav-tabs {
            border: none;
            
        }
        a {
            color: black;
        }
        .nav-tabs > li{
            margin-top: 30px;
        }
        .nav-tabs > ul {
            justify-content: space-between;
        }
        img {
            height: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="row m-auto" style="max-width: 70%;">
            <ul class="nav nav-tabs">
                <!-- Первая вкладка (активная) -->
                <li class="nav-item" style="border-top-left-radius: 15px; background-image: url('about.svg'); background-repeat:  no-repeat;background-position: center; background-size: 20px;">
                  <a class="nav-link active" data-toggle="tab" href="about" style="border-top-left-radius: 15px;">About</a>
                </li>
                <!-- Вторая вкладка -->
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="resume" style="border-top-left-radius: 15px;">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="photos" style="border-top-left-radius: 15px;">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="contacts" style="border-top-left-radius: 15px;">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_rt2" style="border-top-left-radius: 10px;">
                    <img src="tiger.jpg" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_rt">
                    <img src="tiger.jpg" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_rt3" >
                    <img src="tiger.jpg" />
                </div>
            
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_lb2" >
                    <img src="tiger.jpg" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_lb">
                    <img src="tiger.jpg" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 main tigers_rb tigers_l tigers_rb2" >
                    <img src="tiger.jpg" />
                </div>
            </div>
        </div>