<html>
    <head>
        <title>Oleg Veselov - Data Scientist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
        <link rel="icon" type="image/png" href="oleg.jpeg"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border: none;
            background-color: #bd9945;
            color: #071471;
            
        }
        .nav-tabs {
            border: none;
            
        }
        a {
            color: black;
        }
        a:hover {
            color: #42128a;
        }
        .nav-tabs > li{
            margin-top: 30px;
        }
        .nav-tabs > ul {
            justify-content: space-between;
        }
        h2, h4, h5 {
            font-weight: bold;
        }
        .label {
            display: inline;
            padding: .25em .6em;
            font-size: 75%;
            font-weight: 500;
            line-height: 1;
            color: #ffffff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            height: 100%;
            display: flex;
        }
        .label-info {
            background-color: #5bc0de;
        }
        .label-process {
           
            background-color: #eaa20d;
        }
        .label-completed {
            background-color: #4c9818;
        }
        .work li {
            border-bottom: 1px solid #f1f1f1;
            margin-bottom: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .nav-tabs li {
            margin-left: 10px;
        }
        .far, .fas {
            font-size: 20px;
            padding-right: 4px;
        }
        p {
            width: 100%;
        }
    </style>
        <div class="container fields">
            <div class="row " style="display: flex; margin:auto;" >
            <ul class="nav nav-tabs nav-justified m-auto">
                <!-- Первая вкладка (активная) -->
                <li class="nav-item" style="border-top-left-radius: 15px;">
                  <a class="nav-link active" data-toggle="tab" href="about" style="border-top-left-radius: 15px;"><i class="fas fa-user"></i><span class="mobhide">About</span></a>
                </li>
                <!-- Вторая вкладка -->
                <li class="nav-item">
                  <a class="nav-link act" data-toggle="tab" href="resume" style="border-top-left-radius: 15px;"><i class="fas fa-file"></i><span class="mobhide">Resume</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="photos" style="border-top-left-radius: 15px;"><i class="fas fa-images"></i><span class="mobhide">Photos</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="contacts" style="border-top-left-radius: 15px;"><i class="fas fa-address-book"></i><span class="mobhide">Contacts</span></a>
                </li>
              </ul>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-8 main rounded-bottom" style="border-top-left-radius: 10px; display: block;" id="borders2">
                    <br>
                    <div style="margin-left: 20px;">
                        <h2>Work Experience</h2>
                        <h4><u>Personal projects:</u></h4>
                        <br>
                    <ul class="work" style="list-style: none; margin: 0; padding: 0; float:left;">
                        <li>
                            <h5>Simpsons classifier and prices prediction</h5>
                            <span class="label label-completed">2020</span>
                            <p>University project with Keras and sklearn models</p>
                        </li>
                        <li>
                            <h5>Family faces classifier</h5>
                            <span class="label label-completed">2020</span>
                    
                            <p>Determines whether you belong to my family or not</p>
                        </li>
                        
                    </ul>
                    <h2>Education</h2>
                    <br>
                    <ul class="work" style="list-style: none; margin: 0; padding: 0;">
                        
                        <li>
                            <h5>RTU MIREA - Russian Technological University</h5>
                            <span class="label label-process" >2019-2023</span>
                            <p>Bachelors degree, Programming Engineering</p>
                        </li>
                    </ul>

                        <br>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 main rounded-bottom" style="border-top-right-radius: 10px">
                
                </div>
            </div>
        </div>
        <br>
    </body>
</html>